:root {
    --primary-text: white;
    --secondary-text: rgb(123, 123, 123);
    --bg: black;
    --card: rgb(14, 14, 14);
}
.body.light {
    --primary-text: black;
    --bg: white;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: "Inter";
    position: relative;
    transition: .3s ease;
    color: var(--primary-text);
    background: var(--bg);

}
.body::-webkit-scrollbar {
    display: none;
}
h1 {
    margin: 0;
}
.body.dark img:not(.pfp, .screenshot) {
    filter: invert(1);
    transition: .3s ease;
}

/* Header */
.top-bar {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 25px;
    justify-content: flex-end;
    width: 100%;
}
.light-dark-toggle {
    height: fit-content;
    background: none;
    border: none;
}
.light-dark-icon {
    height: 25px;
    transition: .2s;
}
.light-dark-icon:hover {
    cursor: pointer;
}


/* Main */
.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    margin-top: 30px;
    height: 100%;   
}
.profile > * {
    width: 100%;
    box-sizing: border-box;
    padding: 25px;
}
/* Personal Section */
.personal-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    padding-bottom: 10px;
}

.pfp {
    max-height: 125px;
}

.personal-info {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.username-status {
    display: flex;
    align-items: center;
    gap: 15px;
}
.status {
    color: var(--secondary-text);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .8em
}
.status-light {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: rgb(2, 236, 2);
}
.bio {
    font-weight: 300;
}
.location-tag {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--secondary-text);
    font-size: .8em;
    font-weight: 500;
}
.location-tag img {
    height: 15px;
    opacity: 50%;
}

/* Story Links */
.link-stories {
    display: flex;
    list-style: none;
    gap:30px;
    margin: 0;
    border-bottom: 1px solid var(--secondary-text);
  
}
.link {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link p {
    margin: 0;
    margin-top: 5px;
    font-size: .8em;
}

.story {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background: conic-gradient(
        #f095339c, #e6693c89, #dc274293, #cc23679c, #bc18889d, #f095339c
    );
    transition: 1s ease;

}
.story img {
    border-radius: 50%;
    padding: 7px;
    background: white;
    height: 25px;

}
.story:hover {
    background: conic-gradient(
        #ff8400, #ff4400, #ff0026, #ff0066, #ff00ae, #ff8400
    );
    transition: .5s ease;
}
/* nav bar*/
.tabs {
    display: flex;
    padding: 0;
    border-top: 1px solid var(--light-secondary-text);
    justify-content: space-around;
}
.tab {
    font-size: .8em;
    border: none;
    background: none;
    font-weight: bolder;
    color: var(--secondary-text);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    position: relative;
    transition: .2s ease;
}
.tab:hover {
    cursor:pointer;
}
.tab::before {
    position: absolute;
    width: 100%;
    height: 0px;
    content: "";
    top: 0;
    left: 0;
    transition: .2s;
}
.tab img {
    height: 60%;
    color: var(--light-secondary-text);
}
.active-tab {
    color: var(--primary-text);
}
.tab.active-tab::before {
    background: var(--primary-text);
    height: 1px;
}


/* Pages */
.main-content {
    padding: 0;
}
.tab-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}
.active-page {
  
    opacity: 1;
    visibility: visible;
    position: relative;
}


/* Project Page */
#PROJECTS {
    list-style: none;
    padding:0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 0;
    gap: 7px;
}
.card {
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hover-wrap {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .1s ease;
}
.hover-wrap.hover-visible {
    opacity: 1;
    visibility: visible;
    background: rgba(0, 0, 0, 0.6);
}
.hover-wrap.hover-invisible {
    transition: .1s ease;
    visibility: hidden;
    opacity: 0;
}
.modal-button {
    padding: 10px;
    font-size: 1em;
    background: none;
    color: var(--secondary-text);
    border-radius: 5px;
    border: 1px solid var(--secondary-text);
    cursor: pointer;
    background: var(--bg)
}
.modal-button:hover {
    color: var(--primary-text);
    border: 1px solid var(--primary-text)
}
.card-title {
    font-weight: 400;
    font-size: 1.25em;
    align-self: flex-start;
    margin-bottom: 0px;
}
.ss-wrap {
    aspect-ratio: 16 / 12;
    width: 100%;
    overflow: hidden;
    border-radius: 7px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.screenshot {
    width: 90%;
    border-radius: 5px
}
.card-desc {
    align-self: flex-start;
    font-size: .8em;
    color: var(--secondary-text);
}